data "aws_iam_policy_document" "petflow_s3_policy" {
  statement {
    actions = [
      "s3:PutObject",
      "s3:GetObject",
      "s3:DeleteObject"
    ]

    resources = [
      "${aws_s3_bucket.pet_images.arn}/*"
    ]
  }

  statement {
    actions = ["s3:ListBucket"]

    resources = [
      aws_s3_bucket.pet_images.arn
    ]
  }
}

resource "aws_iam_policy" "petflow_s3_policy" {
  name        = "${var.project_name}-s3-policy"
  description = "Allow PetFlow API to access pet images bucket"
  policy      = data.aws_iam_policy_document.petflow_s3_policy.json
}

data "aws_iam_policy_document" "petflow_api_assume_role" {
  statement {
    actions = ["sts:AssumeRoleWithWebIdentity"]

    principals {
      type        = "Federated"
      identifiers = [module.eks.oidc_provider_arn]
    }

    condition {
      test     = "StringEquals"
      variable = "${replace(module.eks.oidc_provider, "https://", "")}:sub"
      values   = ["system:serviceaccount:default:petflow-api"]
    }

    condition {
      test     = "StringEquals"
      variable = "${replace(module.eks.oidc_provider, "https://", "")}:aud"
      values   = ["sts.amazonaws.com"]
    }
  }
}

resource "aws_iam_role" "petflow_api_irsa" {
  name               = "${var.project_name}-api-irsa"
  assume_role_policy = data.aws_iam_policy_document.petflow_api_assume_role.json

  tags = local.common_tags
}

resource "aws_iam_role_policy_attachment" "petflow_api_s3" {
  role       = aws_iam_role.petflow_api_irsa.name
  policy_arn = aws_iam_policy.petflow_s3_policy.arn
}